.social__list {
  list-style: none;
  text-align: center;
}

.footer__title {
  .default__header-font(black);
}

.page-footer__copyright {
  .default__item-font(black);
}

.copyright__text {
  font-weight: normal;
}
