@light-blue: RGB(129, 179, 210);
@main-font: 16px "PT Sans", sans-serif;

.page-header {
  background-color: @light-blue;
  font: @main-font;
  color: white;
  text-transform: uppercase;
}

.page-header a {
  font: @main-font;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.page-header  ul {
  list-style: none;
}

.menu-bar {
  background-color: white;
}

.menu-bar a {
  font: @main-font;
  color: @light-blue;
  text-transform: uppercase;
  text-decoration: none;
}

