.gallery__titles {
  color: black;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  text-align: left;
  line-height: normal;
}


.photo-and-video__title {
  .reasons__headers(black);
}

.photo-and-video__description {
  .reasons__items(black);
}

.gallery .gallery__title {
  .gallery__titles;
}

.gallery .gallery__author {
  font: @main-font;
  color: black;
  line-height: normal;
  text-align: center;
  font-weight: lighter;
}

.gallery .likes__count {
  color: black;
  font: @main-font;
  font-weight: bold;
  line-height: normal;
}

.gallery .gallery__likes {
  line-height: normal;
}

.presentation .presentation-item__header {
  .reasons__headers(black);
}

.presentation .presentation-item {
  .reasons__items(black)
}
