.main-logos {
  display: flex;
  width: 320px;
  height: 389px;
  background-image: url("../img/bg-back-mobile1x.jpg");
}

.feedback-form__intro {
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}


.feedback-form__intro .intro-item__header {
  .default__header-font(black);
}

.feedback-form__intro .intro-item {
  .default__item-font(black);
}

.feedback-form__self-intro {
  border-top: 1px solid rgb(229, 229, 229);
}

.feedback-form__self-intro .self-intro__header {
  .default__header-font(black);
}

.feedback-form__self-intro input {
  .default__item-font(black);
  text-align: left;
  font-weight: bold;
  padding-left: 10px;
  text-transform: none;
  margin: 10px;
}

.feedback-form__self-intro label {
  .default__item-font(black)
}

.feedback-form__contact-info {
  border-top: 1px solid rgb(229, 229, 229);
  border-bottom: 1px solid rgb(229, 229, 229);
}

.feedback-form__contact-info .contact-info__header {
  .default__header-font(black)
}

.feedback-form__contact-info span {
  .default__item-font(black);
}

.feedback-form__contact-info label {
  .default__item-font(black);
}

.feedback-form__contact-info input {
  .default__item-font(black);
  text-transform: none;
  text-align: left;
  font-weight: bold;
  padding-left: 10px;
  margin: 10px;
}

.feedback-form__impression {
  border-bottom: 1px solid rgb(229, 229, 229);
}

.feedback-form__impression .impression__header {
  .default__header-font(black);
}

.feedback-form__impression label {
 .default__item-font(black);
  text-transform: none;
  font-weight: bold;
}

.feedback-form__impression input {
  margin: 10px;
}

.feedback-form__attractions {
  border-bottom: 1px solid rgb(229, 229, 229);
}


.feedback-form__attractions .attractions__header {
  .default__header-font(black);
}

.feedback-form__attractions label{
  .default__item-font(black);
  text-transform: none;
  font-weight: bold;
  margin: 10px;
}

.feedback-form__emotions .emotions__header {
  .default__header-font(black);
}

.feedback-form__emotions textarea {
  .default__item-font(black);
  text-transform: none;
  font-weight: bold;
  text-align: left;
  background-color: rgb(229, 229, 229);
  padding-left: 10px;
}

.feedback-form__emotions input {
  .default__header-font(white);
  font-weight: bold;
  background-color: @light-blue;
  padding: 10px;
}
